// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.0/containers/java-8
{
	"name": "log4j-elasticsearch-appender",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
		}
	},

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": { 
				"java.configuration.runtimes": [{
					"default": true,
					"name": "JavaSE-1.6",
					"path": "/usr/java/jdk1.6.0_211"
				}]
			},
			
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"vscjava.vscode-java-pack"
			]
		}
	},
	"remoteUser": "jenkins"
}
